html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Spartan", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 100%;
  width: 20rem;
  padding: 1.25rem;
}
@media (min-width: 40em) {
  .container {
    width: 26.25rem;
    padding: 0;
  }
}

.container-control {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme1 {
  background-color: #3a4764;
}

.theme2 {
  background-color: #e6e6e6;
}
.theme2 .header .title {
  color: #35352c;
}
.theme2 .theme-title {
  color: #35352c;
}
.theme2 .theme-toggle-labels {
  color: #35352c;
}
.theme2 .theme-toggle-handlers {
  background-color: #d1cccc;
}
.theme2 .screen {
  background-color: #ededed;
  color: #35352c;
}
.theme2 .keypad {
  background-color: #d1cccc;
}
.theme2 .key-button__normal {
  background-color: #e5e4e1;
  box-shadow: 0px 3px 0px #a69d91;
  color: #35352c;
}
.theme2 .key-button__del, .theme2 .key-button__reset {
  background-color: #377f86;
  box-shadow: 0px 3px 0px #1b5f65;
}
.theme2 .key-button__equal {
  background-color: #ca5502;
  box-shadow: 0px 3px 0px #893901;
}

.theme3 {
  background-color: #160628;
}
.theme3 .header .title {
  color: #ffe53d;
}
.theme3 .theme-title {
  color: #ffe53d;
}
.theme3 .theme-toggle-labels {
  color: #ffe53d;
}
.theme3 .theme-toggle-handlers {
  background-color: #1d0934;
}
.theme3 .theme-toggle-handlers span {
  background-color: #00e0d1;
}
.theme3 .screen {
  background-color: #1d0934;
  color: #ffe53d;
}
.theme3 .keypad {
  background-color: #1d0934;
}
.theme3 .key-button__normal {
  background-color: #341c4f;
  box-shadow: 0px 3px 0px #871c9c;
  color: #ffe53d;
}
.theme3 .key-button__del, .theme3 .key-button__reset {
  background-color: #58077d;
  box-shadow: 0px 3px 0px #bc15f4;
}
.theme3 .key-button__equal {
  color: #1b2428;
  background-color: #00e0d1;
  box-shadow: 0px 3px 0px #6cf9f2;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1.25rem;
}
.header .title {
  color: white;
}

.theme-toggles {
  display: inline-grid;
  row-gap: 0.3125rem;
  grid-template-areas: ". label label label" "title toggle toggle toggle";
  width: auto;
}

.theme-title {
  grid-area: title;
  margin-right: 1.25rem;
  align-self: center;
  color: white;
  cursor: pointer;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  user-select: none;
}

.theme-toggle-labels {
  color: white;
  grid-area: label;
  display: inline-grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  font-weight: 700;
  font-size: 0.6875rem;
  padding: 0px 5px;
  gap: 0.625rem;
}

.theme-toggle-handlers {
  position: relative;
  grid-area: toggle;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3125rem;
  background-color: #232c43;
  padding: 0.25rem;
  border-radius: 0.75rem;
}
.theme-toggle-handlers input {
  margin: 0;
  opacity: 0;
  cursor: pointer;
  width: 13px;
  height: 13px;
}
.theme-toggle-handlers input[value=theme2]:checked ~ span {
  left: 22px;
}
.theme-toggle-handlers input[value=theme3]:checked ~ span {
  left: 40px;
}
.theme-toggle-handlers span {
  width: 13px;
  height: 13px;
  line-height: 13px;
  border-radius: 50%;
  background-color: #d03f2f;
  display: block;
  position: absolute;
  left: 4px;
  top: 4px;
  transition: all 0.3s ease-in-out;
}

.screen {
  background-color: #182034;
  width: 100%;
  border: none;
  border-radius: 0.625rem;
  text-align: right;
  color: white;
  font-size: 1.6875rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: "Spartan", sans-serif;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  z-index: 3;
}
.screen:focus {
  outline: none;
}
@media (min-width: 40em) {
  .screen {
    font-size: 2rem;
    padding: 1.5rem;
    margin-bottom: 1.125rem;
  }
}

.keypad {
  background-color: #232c43;
  border-radius: 0.625rem;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.25rem;
  justify-items: space-between;
}
@media (min-width: 40em) {
  .keypad {
    gap: 1.125rem;
    padding: 1.4375rem;
  }
}

.key-button {
  text-align: center;
  border-radius: 0.375rem;
  width: 3.125rem;
  height: 3.125rem;
  line-height: 3.4375rem;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  transition: all 0.1s;
}
.key-button:active {
  transform: translateY(3px);
  box-shadow: none;
}
@media (min-width: 40em) {
  .key-button {
    width: 4.875rem;
    height: 2.8125rem;
    line-height: 3.125rem;
  }
}
.key-button__normal {
  color: #444b5a;
  box-shadow: 0px 3px 0px #b4a597;
  background-color: #eae3dc;
  font-size: 1.4375rem;
}
.key-button__del, .key-button__reset {
  color: white;
  box-shadow: 0px 3px 0px #404e72;
  background-color: #637097;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 40em) {
  .key-button__del, .key-button__reset {
    font-size: 1rem;
  }
}
.key-button__reset {
  grid-column: span 2;
}
.key-button__equal {
  grid-column: span 2;
  color: white;
  box-shadow: 0px 3px 0px #93261a;
  background-color: #d03f2f;
  font-size: 1.25rem;
}
.key-button__reset, .key-button__equal {
  width: auto;
}

/*# sourceMappingURL=main.css.map */
